# git-hooks-collection

./: README.md  pom.xml
.github/workflows/: build-release.yml  build-snapshot.yml  ci.yml
src/main/java/io/github/willena/maven/plugins/githooks/: CommitFollowConventional.java  CommitReferenceIssue.java  Echo.java  Print.java
src/test/java/io/github/willena/maven/plugins/githooks/: CommitFollowConventionalTest.java  CommitReferenceIssueTest.java  EchoTest.java  PrintTest.java
src/test/resources/io/github/willena/maven/plugins/githooks/: commit-message-no-issues-reference.txt  commit-message-with-issues.txt  conventional-commit-message.txt  non-conventional-commit.txt
